.about {
    display: grid;
    grid-template-columns: 1fr 45rem 45rem 1fr;
    grid-template-rows: 12rem 40rem;
    margin-top: 8rem;

    @include respond(phone) {
        grid-template-columns: 1fr 30rem 30rem 1fr;
        grid-template-rows: 11rem 30rem;
    }

    @include respond(small-phone) {
        grid-template-columns: 1fr 15rem 15rem 1fr;
    }

    &__heading-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: left;
    }

    &__border {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        align-self: center;
        border-bottom: 3px solid #8E1300;
        margin-top: .5rem;
    }

    &__description-container {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        margin-top: 2rem;

        @include respond(phone) {
            justify-content: center;
        }
    }

    &__triangle {
        width: 40rem;
        transform: rotate(180deg);

        @include respond(phone) {
            width: 30rem;
        }
    }

    &__paragraph-1 {
        font-family: $font-main;
        font-size: 1.2rem;
        color: #000000;
        max-width: 24rem;
        text-align: center;

        margin-top: -32rem;
        z-index: 2;

        @include respond(phone) {
            margin-top: -25rem;
            font-size: 1rem;
            max-width: 20rem;
        }
    }

    &__paragraph-2 {
        font-family: $font-main;
        font-size: 1.2rem;
        color: #000000;
        max-width: 14rem;
        text-align: center;
        z-index: 2;

        margin-top: 3rem;
        margin-bottom: 3rem;

        @include respond(phone) {
            font-size: 1rem;
        }
    }

    &__headshot {
        grid-column: 3 / 4;
        grid-row: 2 / 3;

        justify-self: center;
        align-self: center;
    }

    &__small-triangles {
        width: 5rem;
        transform: rotate(180deg);
        opacity: .15;
    }
}