.contact {
    display: grid;
    grid-template-columns: 1fr 30rem 30rem 30rem 1fr;
    grid-template-rows: 12rem 60rem;
    margin-top: 8rem;

    @include respond(phone) {
        grid-template-columns: 1fr repeat(3, 20rem) 1fr;
        grid-template-rows: 11rem 60rem;
    }

    @include respond(small-phone) {
        grid-template-columns: 1fr repeat(3, 10rem) 1fr;
        grid-template-rows: 12rem 40rem 40rem;
    }

    &__heading-1 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        text-align: right;
    }

    &__border {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        align-self: center;
        border-bottom: 3px solid #8E1300;
        margin-top: .5rem;
    }

    &__paragraph-1 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        align-self: center;
        margin-top: 5rem;

        font-family: $font-subheading;
        color: #8D8D8D;
        text-align: right;
        z-index: 5;
    }

    &__background {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        background-color: #E1E1E1;
        box-shadow: 5px 5px 6px rgba(0,0,0,.6);
        border-radius: 30px;
        z-index: -1;

        margin-top: 4rem;
    }

    &__background-block {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        background-color: #E1E1E1;
        width: 3rem;
        z-index: 0;

        margin-top: 4rem;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 55rem;
        
        @include respond(phone) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__logo {
        align-self: center;
        justify-self: center;
        width: 30rem;

        @include respond(tab-port) {
            padding-left: 3rem;
        }

        @include respond(phone) {
            opacity: 0;
            width: .1rem;
        }
    }

    &__info {
        grid-column: 2 / 3;
        align-self: flex-start;
        justify-self: center;
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        text-align: right;

        @include respond(phone) {
            padding-right: 3rem;
        }
    }

    &__info-paragraph-1 {
        font-family: $font-main;
        color: #212B36;
    }

    &__info-paragraph-2 {
        font-family: $font-main;
        color: #212B36;
        text-transform: uppercase;
        font-weight: bold;
    }

    &__info-paragraph-3 {
        font-family: $font-subheading;
        text-transform: uppercase;
        font-size: 2rem;
    }

    &__info-paragraph-4 {
        font-family: $font-main;
        font-size: 2rem;
    }

    &__form {
        grid-column: 3 / 4;
        align-self: flex-start;
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        padding-right: 7rem;
        padding-left: 4rem;

        @include respond(small-phone) {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    }

    &__button {
        background-color: #8E1300;
        width: 14rem;
        height: 4rem;
        align-self: center;
        color: #fff;
        border-radius: 30px;
        text-transform: uppercase;
        font-size: 2rem;
        border: none;
        box-shadow: 0px 2px 3px rgba(0,0,0,.3);

        &:hover {
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0,0,0,.6);
        }
    }
}