.services {
    display: grid;
    grid-template-columns: 1fr 30rem 30rem 30rem 1fr;
    grid-template-rows: 13rem 10rem 10rem 20rem;
    margin-top: 8rem;

    @include respond(tab-port) {
        grid-template-columns: 1fr 23.333rem 23.333rem 23.333rem 1fr;
    }

    @include respond(phone) {
        grid-template-columns: 1fr repeat(3, 16.666rem) 1fr;
        grid-template-rows: 13rem 10rem 15rem 15rem;
        margin-top: 6rem;
    }

    @include respond(small-phone) {
        grid-template-columns: 1fr 12rem 12rem 12rem 1fr;
        grid-template-rows: 13rem 8rem 8rem 12rem;
        margin-top: 6rem;
    }

    &__heading-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: left;
    }

    &__border {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        align-self: center;
        border-bottom: 3px solid #8E1300;
        margin-top: .5rem;
    }

    &__paragraph-1 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        align-self: flex-end;

        font-family: $font-subheading;
        color: #8D8D8D;
        text-align: left;
        font-size: 2rem;

        @include respond(small-phone) {
            grid-column: 2 / 5;
        }
    }

    &__deer-mounts {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: flex-start;
        text-align: center;
        margin-top: 8rem;

        @include respond(small-phone) {
            margin-top: 5rem;
        }
    }

    &__deer-mounts-examples {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    &__deer-mounts-prices {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: flex-start;
        text-align: center;
    }

    &__mounts-paragraph {
        color: $color-blue;
        font-size: 1.4rem;
        margin-top: 1rem;

        @include respond(small-phone) {
            font-size: 1rem;
        }
    }

    &__game {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: flex-start;
        text-align: center;
        margin-top: 8rem;

        @include respond(small-phone) {
            margin-top: 5rem;
        }
    }

    &__game-examples {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    &__game-prices {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: flex-start;
        text-align: center;
    }

    &__game-paragraph {
        color: $color-blue;
        font-size: 1.4rem;
        margin-top: 1rem;

        @include respond(small-phone) {
            font-size: 1rem;
        }
    }

    &__rugs {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: flex-start;
        text-align: center;
        margin-top: 8rem;

        @include respond(small-phone) {
            margin-top: 5rem;
        }
    }

    &__rugs-examples {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    &__rugs-prices {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: flex-start;
        text-align: center;
    }

    &__rugs-paragraph {
        color: $color-blue;
        font-size: 1.4rem;
        margin-top: 1rem;

        @include respond(small-phone) {
            font-size: 1rem;
        }
    }

    &__prices {
        margin-top: 3rem;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-family: $font-subheading;
        font-weight: bold;
        color: $color-blue;
    }

    &__triangles {
        margin-top: 2rem;
        width: 7rem;
        transform: rotate(180deg);

        @include respond(small-phone) {
            width: 5rem;
        }
    }
}